NODE_ENV=production
MODEL_NAME=facebook/seamless-m4t-v2-large
PORT=5000
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h
POSTGRES_HOST=backend-dbpssql
DB_HOST=backend-dbpssql
POSTGRES_PORT=5432
POSTGRES_USER=tafadmin
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=tafsiri_db
POSTGRES_DIALECT=postgres
POSTGRES_POOL_MAX=5