# PORT=3000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=tafsiri_db
# DB_USER=tafadmin
# DB_PASS=strongpassword
# JWT_SECRET=qWeRtYuIoPlKjHgFdSa1Z2x3C4v5B6n7M890

ENV=production
MODEL_NAME=facebook/seamless-m4t-v2-large
