PORT=3000
DB_USER=tafadmin
DB_HOST=localhost
DB_NAME=tafsiri_db
DB_PASS=strongpassword
POSTGRES_DB=tafsiri_db
POSTGRES_USER=tafadmin
POSTGRES_PASSWORD=strongpassword
DB_PORT=5432
JWT_SECRET=qWeRtYuIoPlKjHgFdSa1Z2x3C4v5B6n7M890
JWT_EXPIRATION=2h