NODE_ENV=production
PORT=5000
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h
POSTGRES_HOST=backend-database
DB_HOST=backend-dbpssql
POSTGRES_PORT=5432
DB_PORT=5432
POSTGRES_USER=tafadmin
DB_USER=tafadmin
POSTGRES_PASSWORD=strongpassword
DB_PASSWORD=strongpassword
POSTGRES_DB=tafsiri_db
DB_NAME=tafsiri_db
POSTGRES_DIALECT=postgres
POSTGRES_POOL_MAX=5

