NODE_ENV=production
PORT=3000
JWT_SECRET=supersecretkey
JWT_EXPIRATION=1h
DB_HOST=localhost
DB_PORT=5432
DB_USER=tafadmin
DB_PASSWORD=strongpassword
DB_NAME=tafsiri_db
DB_DIALECT=postgres
DB_POOL_MAX=5
